apturl==0.5.2
asn1crypto==0.24.0
Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
click==6.7
colorama==0.3.7
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
defer==1.0.6
distro-info==0.18ubuntu0.18.04.1
dj-database-url==1.0.0
  - Django [required: >3.2, installed: 4.1]
    - asgiref [required: >=3.5.2,<4, installed: 3.5.2]
    - backports.zoneinfo [required: Any, installed: 0.2.1]
    - sqlparse [required: >=0.2.2, installed: 0.4.2]
django-cleanup==6.0.0
django-filter==22.1
  - Django [required: >=3.2, installed: 4.1]
    - asgiref [required: >=3.5.2,<4, installed: 3.5.2]
    - backports.zoneinfo [required: Any, installed: 0.2.1]
    - sqlparse [required: >=0.2.2, installed: 0.4.2]
gunicorn==20.1.0
  - setuptools [required: >=3.0, installed: 65.3.0]
idna==2.6
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
  - httplib2 [required: Any, installed: 0.9.2]
  - keyring [required: Any, installed: 10.6.0]
    - secretstorage [required: Any, installed: 2.3.1]
  - lazr.restfulclient [required: >=0.9.19, installed: 0.13.5]
  - lazr.uri [required: Any, installed: 1.0.3]
  - setuptools [required: Any, installed: 65.3.0]
  - testresources [required: Any, installed: ?]
  - wadllib [required: Any, installed: 1.3.2]
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
netifaces==0.10.4
oauth==1.0.1
olefile==0.45.1
pexpect==4.2.1
Pillow==9.2.0
pipdeptree==2.2.1
  - pip [required: >=6.0.0, installed: 22.2.2]
protobuf==3.0.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.6.1
python-debian==0.1.32
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
simplejson==3.13.2
six==1.11.0
system-service==0.3
systemd-python==234
ubuntu-advantage-tools==27.10
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
wheel==0.30.0
xkit==0.0.0
zope.interface==4.3.2
