upstream django {
    server django_gunicorn:8000;  #we want the nginx server to proxy for this server and port
}


server {
    listen 80;
    client_max_body_size 30M; # max upload file size

    location / { #if it's not a static or media file, the request gets passed back to port 8000

        proxy_pass http://django; #"django" is inferred from what the upstream name was defined as
    }

    location /static/img {
        root /app;
    }

    location /static/css {
        root /app;
    }

    location /static/js {
        root /app;
    }

# this isn't working, this causes all images to be dead on the site
#    location /media/images {
#        root /app; # make nginx serve the media files
#    }
}
