upstream django {
    server django_gunicorn:8000;  #we want the nginx server to proxy for this server and port
}

server {
    listen 80;

    client_max_body_size 2M;

    location / { #if it's not a static file, the request gets passed back to port 8000
        proxy_pass http://django; #"django" is inferred from what the upstream name was defined as
    }

    location /home/APPROOT/app/jb_quality_prj/static {
        alias /static; # make nginx serve the static files
    }

    location /home/APPROOT/app/jb_quality_prj/media {
	alias /media; # make nginx serve the media files
    }
}
