upstream django {
    server django_gunicorn:8000;  #we want the nginx server to proxy for this server and port
}

server {
    listen 80;

    location / { #if it's not a static file, the request gets passed back to port 8000
        proxy_pass http://django; #"django" is inferred from what the upstream name was defined as
    }

    location /static {
        alias /static; # make nginx serve the static directory
    }
}