server {
	listen 8080;
	
	location /static {
		alias /vol/static; #create the alias directory to serve the static files via the proxy
	}
	
	location / { #if it's not a static file pass the request back here to port 8000
		uwsgi_pass app:8000;
		include /etc/nginx/uwsgi_params;
	}
}